#DataBase
DB_HOST=shapierdb.cvew4w2cq09j.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shapierdb
DB_USERNAME=admin
DB_PASSWORD=m5dHJjtUh77pUauD1d4W

#APP_ENV
APP_NAME = shapier
PORT = 5000
APP_URL = /api/v1
APP_URI = http://localhost:5000/api/v1
APP_ENV = local
API_SECRET = ourownhappiness

#RazorPay Keys
RAZORPAY_API_KEY=rzp_test_8Gf0XK493WGJd3  
RAZORPAY_API_SECRET=bq91AuAvnPJiH2Iz88MNEGBC

#google
GOOGLE_CLIENT_ID=303839320655-estk4iia2u7bs8u8uv5ll1u7hes6ttq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret_key

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="premchandmali001@gmail.com"
MAIL_PASSWORD="ljwhfvsatczbqxaf"
MAIL_ENCRYPTION=ssl 
MAIL_FROM_ADDRESS="premchandmali001gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# TWILIO 
TWILIO_ACCOUNT_SID=ACc6722c3142b6e64c7b6f5a813040f8db
TWILIO_AUTH_TOKEN=dcb9f4e17457cf2c060fb031eb729771